<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>foDialog</class>
 <widget class="QDialog" name="foDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>539</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>            Teacher's Page</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>470</y>
     <width>199</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_3 {
    background-color:rgb(255, 24, 27);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fo_comment">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#fo_comment {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fo_updat_profile">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#fo_updat_profile {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Update </string>
   </property>
  </widget>
  <widget class="QPushButton" name="attendence">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#attendence {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Attendence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="f0_bus_schedule">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#f0_bus_schedule{
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Bus Schedule</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_teacher">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>220</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#add_teacher{
    background-color:rgb(85, 170, 255);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Add Teacher</string>
   </property>
  </widget>
  <widget class="QPushButton" name="watch_your_profile">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#watch_your_profile{
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
