<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>330</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton {
    background-color:rgb(255, 82, 241);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lopgout">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>389</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_lopgout {
    background-color:rgb(255, 24, 27);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>233</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_sylabus">
      <property name="styleSheet">
       <string notr="true">#pushButton_sylabus {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Sylabus</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cnote">
      <property name="styleSheet">
       <string notr="true">#pushButton_cnote {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Class Note</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_notice">
      <property name="styleSheet">
       <string notr="true">#pushButton_notice {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Notice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_classroutine">
      <property name="styleSheet">
       <string notr="true">#pushButton_classroutine {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Class Routine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bus_schedule">
      <property name="styleSheet">
       <string notr="true">#bus_schedule {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Bus Schedule</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="iiuc_campus_map">
      <property name="styleSheet">
       <string notr="true">#iiuc_campus_map {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>IIUC Campus Map</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="share_your_assignment">
      <property name="styleSheet">
       <string notr="true">#share_your_assignment {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Share Your Assignment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="contact_your_teacher">
      <property name="styleSheet">
       <string notr="true">#contact_your_teacher {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Contact Your Teacher</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="tutorial">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>191</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tutorial {
    background-color: rgb(105, 125, 255);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 6px;
} </string>
   </property>
   <property name="text">
    <string>Help and Tutorial</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>273</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="devolop_your_programming_skill">
      <property name="styleSheet">
       <string notr="true">#devolop_your_programming_skill {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Devolop Your programming skill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="talk_to_ypur_friend">
      <property name="styleSheet">
       <string notr="true">#talk_to_ypur_friend {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Talk To Your Friend</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="adviser">
      <property name="styleSheet">
       <string notr="true">#adviser{
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>About Your Adviser</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="watch_your_student_profile">
      <property name="styleSheet">
       <string notr="true">#watch_your_student_profile {
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Watch Your Student Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="advice_us">
      <property name="styleSheet">
       <string notr="true">#advice_us{
    background-color: rgb(91, 91, 127);
    border: none;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
border-radius: 4px;
} </string>
      </property>
      <property name="text">
       <string>Advice Us</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SecDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
